.App {
    min-height: 100vh;
    display: flex;
}

.sideBar {
    flex: 3;
    border-right: 1px solid rgb(100, 100, 100);
}

.main {
    flex: 9;
}

.logo {
    margin-right: 1rem;
}

.brand {
    font-size: 2rem;
}

.upperSide {
    padding: 2.5rem;
    border-bottom: 1px solid rgb(100, 100, 100);
    height: 70%;
}

.upperSideTop {
    display: flex;
    align-items: center;
    margin-bottom: 2.5rem;
}

.addBtn {
    height: 2rem;
    padding-right: 1rem;
}

.midBtn {
    background: linear-gradient(to bottom, #777777, #333333);
    border: none;
    color: white;
    padding: 1.5rem;
    font-size: 1.5rem;
    width: 25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-bottom: 3rem;
    border-radius: 0.5rem;
    bottom: 1px solid rgb(255, 255, 255);
    cursor: pointer;
}

.query {
    display: flex;
    align-items: center;
    background: transparent;
    color: rgba(222, 222, 222, 1);
    padding: 1.5rem;
    width: 25rem;
    margin: 1rem auto;
    border-radius: 0.5rem;
    bottom: 1px solid rgba(98, 98, 98, 1);
    cursor: pointer;
}

.query > img {
    margin-right: 2rem;
    object-fit: cover;
    height: 1.75rem;
}

.lowerSide {
    padding: 2rem;
}

.listItems {
    margin: 0.75rem;
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    cursor: pointer;
    border: solid rgba(98, 98, 98, 1);
    border-radius: 0.5rem;
}

.listItemsImg {
    margin: 1rem;
    padding-right: 1rem;
}

.listItems:nth-child(1) > .listItemsImg {
    margin-right: 0.5rem;
}

.listItems:nth-child(3) > .listItemsImg {
    margin-right: 0.75rem;
}

.main {
    min-height: calc(100vh - 14rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 6rem 10rem;
    margin-bottom: 0;
}

.chatFooter {
    margin-top: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.inp {
    padding: 0.5rem;
    background: #404141;
    display: flex;
    align-items: center;
    border-radius: 1rem;
    width: 80rem;
    height: 50px;
}

.inp > input {
    width: calc(100% - 3rem);
    padding: 1rem;
    outline: none;
    color: rgba(222, 222, 222, 1);
}

.inp > input,
.send {
    background: transparent;
    border: none;
}

.send img {
    cursor: pointer;
}

.chats {
    overflow: hidden;
    overflow-y: auto;
    scrollbar-width: thin;
    scroll-behavior: smooth;
    width: 100%;
    max-width: 70rem;
    height: calc(100vh - 17rem);
    margin-bottom: 0;
}

.chats::-webkit-scrollbar {
    width: 4px;
}

.chats::-webkit-scrollbar-track {
    background-color: #202123;
}

.chats::-webkit-scrollbar-thumb {
    background-color: #6d6a6a;
}

.chats::-webkit-scrollbar-corner {
    background-color: #666;
}

.chat {
    margin: 1rem;
    padding: 2rem;
    padding-left: 1.7rem;
    font-size: 1.4rem;
    display: flex;
    align-items: flex-start;
    text-align: justify;
}

.chatimg {
    object-fit: cover;
    margin-right: 2rem;
    width: 3.5em;
    border-radius: 0.5rem;
}

.bot {
    background: #333333;
    width: fit-content;
    border-radius: 1rem;
}

.chatFooter > p {
    margin: 2rem 0;
    font-size: 110%;
    color: rgba(222, 222, 222, 1);
}

.chatFooter > p > u {
    margin-left: 5px;
}

.txt {
    color: rgba(222, 222, 222, 1);
    line-height: 2.3rem;
}

.container1 {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.container2 {
    height: 100%;
    width: 100%;
    overflow: auto;
    padding-right: 20px;
}
